spring.thymeleaf.cache=false

blastp=blastp
#workspace should be the same as in the project of pdb-pipeline
workspace=/home/wangjue/gsoc/
#pdb_seqres_fasta_file should be the same as in the project of pdb-pipeline
pdb_seqres_fasta_file=pdb_seqres.fasta

#upload folder to contain the upload dir
uploaddir=/tmp/


# Parameters of blast
blast_para_threads=6
